[00:10.53] This isn't what I like to call flattery,
[00:15.11] But I know that I believe that I've found what's true,
[00:23.54] That I've found what's you.
[00:37.04] 
[00:29.45] Truthfully I
[00:32.36] I'm finding finally.
[00:34.27] Truthfully you
[00:36.86] You helped me find at last.
[00:39.07] Truthfully we
[00:41.75] Are finding out what's true.
[00:43.86] And Truthfully I am finding out what's you.
[01:05.36] 
[00:58.23] Surprise, cause I was flying the plane.
[01:02.82] Surprise, cause now I'm smiling again.
[01:07.22] Surprise, cause you showed up with your parachute.
[01:12.27] Surprise, I'm kind of happy you showed up.
[01:33.27] 
[01:16.88] Truthfully I
[01:19.56] I'm finding finally.
[01:21.53] Truthfully you
[01:24.26] You helped me find at last.
[01:26.34] Truthfully we
[01:28.93] Are finding out what's true.
[01:31.05] And Truthfully I am finding out what's you.
[01:52.55] 
[01:36.38] Truthfully, I really can't explain, I'm floating, I'm smiling again.
[01:40.62] Truthfully, I can't ignore you, cause I've been waiting for you.
[01:45.21] Truthfully, I'm not desperate, I haven't changed my mind since we first met,
[01:49.95] But the last thing that I want to do is to tell you that I'm right for you.
[02:27.45] 
[01:54.65] Truthfully I
[01:57.58] I'm finding finally.
[01:59.39] Truthfully you
[02:02.15] You helped me find at last.
[02:04.11] Truthfully we
[02:06.85] Are finding out what's true.
[02:08.95] And Truthfully I am finding out what's you.
[02:30.45] 
[02:16.53] I'm finding finally.
[02:18.34] Truthfully, I'm finding out what's you.
[02:32.62] I'm smiling again.
[02:37.02] Truthfully