[00:24.33] How could she ever fool around?
[00:25.37] Don't know what she was thinking 'bout?
[00:29.16] While you were givin' love
[00:32.86] She let you down
[00:40.86] 
[00:37.01] Boy I know that you want to be alone
[00:42.64] 'Cause she broke your heart and she sent you home
[00:47.72] And you're wondering why
[00:52.17] She was so cold
[00:59.67] 
[00:56.21] Well then they lie, they have to lie again
[01:01.45] 'Cause the lying never ends, so
[01:16.95] 
[01:08.08] Truthfully, even if you don't believe
[01:15.23] You will always hear the truth, come from me
[01:23.19] Baby, I'll never lie and you're the reason why
[01:34.85] I will always tell the truth, 'cause the truth resides in me
[02:04.85] 
[01:46.86] Boy I know it's a crying shame
[01:50.91] Baby no no you shouldn't blame
[01:55.18] Yourself for what she did
[01:58.97] She was insane
[02:05.97] 
[02:03.89] Maybe where you go I will go
[02:08.31] Whatever makes you happy, let me know
[02:12.91] My heart will be right there
[02:18.52] To console you
[02:25.52] 
[02:23.50] Maybe the lies will never begin
[02:27.36] I will be your lover, your best friend, so
[02:48.36] 
[02:31.82] Truthfully, even if you don't believe
[02:39.43] You will always hear the truth, come from me
[02:50.75] Baby, I'll never lie and you're the reason why
[03:01.40] I will always tell the truth, 'cause the truth resides in me
[03:31.40] 
[03:12.91] I will never say goodbye
[03:18.64] And I don't want to see you cry
[03:23.80] God only knows I love you
[03:27.74] But it's written in my eyes
[03:41.24] 
[03:30.72] You are the only one for me
[03:36.37] There's no way I could ever leave
[03:40.31] I would never, no never never lie to you
[03:45.73] Truthfully
[03:50.73] 
[03:50.82] Truthfully, even if you don't believe
[03:58.63] You will always hear the truth, come from me
[04:06.31] I'll never lie and you're the reason why
[04:17.94] I will always tell the truth, 'cause the truth resides in me