[00:02.31] One, two, three, four
[00:07.14] Yeah, yeah, yeah
[00:15.14] 
[00:14.32] I was always the one dodgin' phone calls
[00:18.91] From every girl that I met in my bed
[00:23.56] But then you came around like a brick wall
[00:27.76] You knocked me out, out of my head
[00:33.05] Had me treating my Mondays like Fridays
[00:37.71] Had me flyin' so high with no smoke
[00:42.27] Almost dreamin' of you, always with me
[00:46.42] Damn it, I feel, feel like a joke
[01:02.92] 
[00:51.29] Speakin' truthfully, I'm not sure why we keep fightin'
[00:59.13] You just go blame the bad timin' admit it to me
[01:05.32] Speakin' truthfully, I love you more than you love me
[01:31.82] 
[01:19.87] Getting more of your time was a challenge
[01:24.89] Had me beggin' you like a schoolboy
[01:29.00] Started treating me like a bad habit
[01:33.61] So now I'm left, left with no choice
[01:51.61] 
[01:38.52] Speakin' truthfully, I'm not sure why we keep fightin'
[01:45.92] You just go blame the bad timin' admit it to me
[01:52.50] Speakin' truthfully, I love you more than you love me
[02:19.00] 
[01:59.79] Now I know there's no use tryin'
[02:04.36] To get me and you on the same page
[02:08.96] When you say that you love me you're lyin'
[02:29.96] 
[02:16.04] Speakin' truthfully, I'm not sure why we keep fightin'
[02:23.81] You just go blame the bad timin' admit it to me
[02:29.98] Speakin' truthfully, I love you more than you love me
[02:56.48] 
[02:42.61] I love you more than you love me
[02:48.32] Yeah, yeah, yeah