[00:02.31] Truthfully, I'm feeling free
[00:08.06] There's something 'bout the way you're loving me
[00:13.16] You're always here with me, I can't believe
[00:18.35] And every step I take, you're watching me
[00:23.21] Truthfully, it took a while to see
[00:28.97] I dey carry you around, you're in my dreams
[00:33.92] If I talk say I hate you, I'm hurting me
[00:39.29] Today, today, I go tell you how I feel
[00:58.29] 
[00:44.13] Truthfully, honestly
[00:49.12] I no fit to see you
[00:52.17] If I no see me
[00:54.49] You be like my blueprint
[00:57.10] There's no plan without you
[00:59.61] There's something about you
[01:02.32] Truthfully
[01:07.32] 
[01:07.22] I used to think
[01:10.01] My life was no good
[01:13.39] It's something 'bout the way the world was made
[01:18.56] And people, they will never understand you
[01:23.66] But I promise, I'm always here to find you
[01:44.66] 
[01:28.44] Truthfully, honestly
[01:33.51] I no fit to see you
[01:36.37] If I no see me
[01:38.81] You be like my blueprint
[01:41.32] There's no plan without you
[01:43.94] There's something about you
[01:46.74] Truthfully
[01:51.74] 
[01:51.41] How many times did I tell you
[01:56.45] You're always on my mind?
[01:59.68] I no dey lie you, honey
[02:02.33] There ain't no one else
[02:07.56] You belong here with me
[02:12.75] Truthfully
[02:17.75] 
[02:23.29] Truthfully, honestly
[02:28.32] I no fit to see you, if I no see me
[02:33.56] You be like my blueprint
[02:36.17] There's no plan without you
[02:38.65] There's something about you
[02:41.56] Truthfully