[00:25.60] I bet that 你還不懂我爲什麼無語
[00:31.23] Standing right there 你説站在那還不如滾出去
[00:37.64] 我像下墜的鉛球 而且還沒有任何阻力
[00:43.76] Go baby go, I'll be fine 隻是有點 stupid
[00:49.29] 我怕沒説完話 我怕 you know if I die young
[00:54.78] Someone said 人不在手上 抓不住得放
[01:02.60] 是你的滾燙 灼傷我的滾燙
[01:08.60] 
[01:09.39] 以前的你 smart like 伊麗莎白
[01:12.16] 我們的默契程度就好像都不用加載
[01:14.84] 你心裡突然有沙霾 冷冰冰的狀態拉滿
[01:18.09] 眼睛已經看不清前方的那片花海
[01:25.09] 
[01:20.49] 就好像是在那一陣兒 你消失在 anywhere
[01:23.03] 好像在説都是還你的
[01:24.60] 你不過是我玩膩的 不要和那些男人攀比了
[01:27.46] 你讓我向前看 不要糾結爲什麼你是叛逆的
[01:36.96] 
[01:30.49] 看不慣了就換一個 不管是誰有一個算一個
[01:33.37] I know same fake 天下烏鴉一般黑
[01:35.89] 有的眼裡麵裝了一專櫃 而且早已經刻進了 DNA
[01:39.14] 有空來看看我 已經被冷落的一身灰
[01:41.60] 反正也不一定般配 何必喜極必生悲
[01:45.81] 是你的滾燙 灼傷我的滾燙
[01:51.89] 此刻我的房間 空曠的如同荒野
[01:58.89] 
[01:56.71] 我很失望 but you said you told me that
[01:58.62] 本來每一場關繫最終結局都要離別
[02:01.60] 只是遲早 爲何不早一點
[02:04.43] 這樣兩個人的痛苦可能也會少一些
[02:07.95] 就好像很快就過期的消費券
[02:10.70] 就好像平行時沒有交匯點
[02:14.12] 我也不想髮現你超會騙
[02:16.93] 如果不是當時你拋媚眼
[02:21.93] 
[02:18.65] Truthfully
[02:21.12] I bet that 你還不懂我爲什麼無語
[02:27.06] Standing right there 你説站在那還不如滾出去
[02:33.30] 我像下墜的鉛球 而且還沒有任何阻力
[02:39.29] Go baby go, I'll be fine 隻是有點 stupid
[02:44.85] 我怕沒説完話 我怕 you know if I die young
[02:50.58] Someone said 人不在手上 抓不住得放
[02:58.19] 是你的滾燙 灼傷我的滾燙