[00:02.56] One, two, three, four
[00:03.47] Yeah, yeah, yeah
[00:11.47] 
[00:09.59] I was always the one dodgin' phone calls
[00:13.88] From every girl that I met in my bed
[00:18.62] But then you came around like a brick wall
[00:22.82] You knocked me out, out of my head
[00:28.18] Had me treating my Mondays like Fridays
[00:32.89] Had me flyin' so high with no smoke
[00:37.10] Almost dreamin' of you, always with me
[00:41.60] Damn it, I feel, feel like a joke
[00:58.10] 
[00:46.26] Speakin' truthfully, I'm not sure why we keep fightin'
[00:53.93] You just go blame the bad timin' admit it to me
[01:00.36] Speakin' truthfully, I love you more than you love me
[01:26.86] 
[01:14.93] Getting more of your time was a challenge
[01:19.75] Had me beggin' you like a schoolboy
[01:23.85] Started treating me like a bad habit
[01:28.78] So now I'm left, left with no choice
[01:46.78] 
[01:33.47] Speakin' truthfully, I'm not sure why we keep fightin'
[01:40.96] You just go blame the bad timin' admit it to me
[01:47.47] Speakin' truthfully, I love you more than you love me
[02:13.97] 
[01:55.16] Now I know there's no use tryin'
[01:59.32] To get me and you on the same page
[02:03.91] When you say that you love me you're lyin'
[02:24.91] 
[02:11.25] Speakin' truthfully, I'm not sure why we keep fightin'
[02:18.64] You just go blame the bad timin' admit it to me
[02:25.28] Speakin' truthfully, I love you more than you love me
[02:51.78] 
[02:37.75] I love you more than you love me
[02:43.99] Yeah, yeah, yeah