[00:03.39] One, two, three, four
[00:07.52] Yeah, yeah, yeah
[00:15.52] 
[00:14.14] I was always the one dodgin' phone calls
[00:18.38] From every girl that I met in my bed
[00:23.65] But then you came around like a brick wall
[00:27.83] You knocked me out, out of my head
[00:32.73] Had me treating my Mondays like Fridays
[00:37.58] Had me flyin' so high with no smoke
[00:42.25] Almost dreamin' of you, always with me
[00:46.45] Damn it, I feel, feel like a joke
[01:02.95] 
[00:51.37] Speakin' truthfully, I'm not sure why we keep fightin'
[00:59.12] You just go blame the bad timin' admit it to me
[01:05.91] Speakin' truthfully, I love you more than you love me
[01:32.41] 
[01:19.02] Getting more of your time was a challenge
[01:24.84] Had me beggin' you like a schoolboy
[01:29.46] Started treating me like a bad habit
[01:33.32] So now I'm left, left with no choice
[01:51.32] 
[01:38.32] Speakin' truthfully, I'm not sure why we keep fightin'
[01:46.33] You just go blame the bad timin' admit it to me
[01:52.61] Speakin' truthfully, I love you more than you love me
[02:19.11] 
[02:00.17] Now I know there's no use tryin'
[02:04.02] To get me and you on the same page
[02:09.13] When you say that you love me you're lyin'
[02:30.13] 
[02:16.23] Speakin' truthfully, I'm not sure why we keep fightin'
[02:23.78] You just go blame the bad timin' admit it to me
[02:30.45] Speakin' truthfully, I love you more than you love me
[02:56.95] 
[02:42.59] I love you more than you love me
[02:49.04] Yeah, yeah, yeah