[00:27.36] Tell me something real
[00:33.30] Something tangible to hold
[00:40.19] I keep getting older
[00:53.05] And nothing ever lasts
[00:58.98] So why'd I choose to hear
[01:05.19] That feeling on my shoulder?
[01:19.19] 
[01:16.86] Truthfully I believe something's
[01:23.34] Supposed to grow from a seed of nothing
[01:31.74] If I lay my head down to rest
[01:36.84] Please say you'll handle the rest
[01:53.34] 
[01:42.44] Truthfully I can see most things
[01:48.88] Tend to bloom out of fear of living
[01:57.34] If I lay my head down to rest?