[00:24.30] How could she ever fool around?
[00:25.39] Don't know what she was thinking 'bout?
[00:29.12] While you were givin' love
[00:32.88] She let you down
[00:40.88] 
[00:37.05] Boy I know that you want to be alone
[00:42.62] 'Cause she broke your heart and she sent you home
[00:47.71] And you're wondering why
[00:52.12] She was so cold
[00:59.62] 
[00:56.29] Well then they lie, they have to lie again
[01:01.47] 'Cause the lying never ends, so
[01:16.97] 
[01:08.05] Truthfully, even if you don't believe
[01:15.24] You will always hear the truth, come from me
[01:23.11] Baby, I'll never lie and you're the reason why
[01:34.85] I will always tell the truth, 'cause the truth resides in me
[02:04.85] 
[01:46.80] Boy I know it's a crying shame
[01:50.98] Baby no no you shouldn't blame
[01:55.16] Yourself for what she did
[01:58.98] She was insane
[02:05.98] 
[02:03.84] Maybe where you go I will go
[02:08.38] Whatever makes you happy, let me know
[02:12.93] My heart will be right there
[02:18.55] To console you
[02:25.55] 
[02:23.47] Maybe the lies will never begin
[02:27.31] I will be your lover, your best friend, so
[02:48.31] 
[02:31.85] Truthfully, even if you don't believe
[02:39.45] You will always hear the truth, come from me
[02:50.73] Baby, I'll never lie and you're the reason why
[03:01.48] I will always tell the truth, 'cause the truth resides in me
[03:31.48] 
[03:12.94] I will never say goodbye
[03:18.69] And I don't want to see you cry
[03:23.82] God only knows I love you
[03:27.74] But it's written in my eyes
[03:41.24] 
[03:30.78] You are the only one for me
[03:36.35] There's no way I could ever leave
[03:40.33] I would never, no never never lie to you
[03:45.73] Truthfully
[03:50.73] 
[03:50.88] Truthfully, even if you don't believe
[03:58.65] You will always hear the truth, come from me
[04:06.35] I'll never lie and you're the reason why
[04:17.97] I will always tell the truth, 'cause the truth resides in me