[00:20.51] How could she ever fool around?
[00:25.27] Don't know what she was thinking 'bout?
[00:29.82] While you were givin' love
[00:33.32] She let you down
[00:41.32] 
[00:39.14] Boy I know that you want to be alone
[00:43.96] 'Cause she broke your heart and she sent you home
[00:49.07] And you're wondering why
[00:52.59] She was so cold
[01:00.09] 
[00:57.48] Well then they lie, they have to lie again
[01:03.02] 'Cause the lying never ends, so
[01:18.52] 
[01:09.92] Truthfully, even if you don't believe
[01:17.49] You will always hear the truth, come from me
[01:26.48] Baby, I'll never lie and you're the reason why
[01:37.50] I will always tell the truth, 'cause the truth resides in me
[02:07.50] 
[01:46.70] Boy I know it's a crying shame
[01:51.56] Baby no no you shouldn't blame
[01:56.03] Yourself for what she did
[01:59.66] She was insane
[02:06.66] 
[02:04.62] Maybe where you go I will go
[02:09.25] Whatever makes you happy, let me know
[02:15.15] My heart will be right there
[02:19.08] To console you
[02:26.08] 
[02:23.78] Maybe the lies will never begin
[02:28.76] I will be your lover, your best friend, so
[02:49.76] 
[02:35.87] Truthfully, even if you don't believe
[02:43.66] You will always hear the truth, come from me
[02:51.02] Baby, I'll never lie and you're the reason why
[03:03.91] I will always tell the truth, 'cause the truth resides in me
[03:33.91] 
[03:14.25] I will never say goodbye
[03:18.74] And I don't want to see you cry
[03:23.78] God only knows I love you
[03:26.95] But it's written in my eyes
[03:40.45] 
[03:31.59] You are the only one for me
[03:36.92] There's no way I could ever leave
[03:40.88] I would never, no never never lie to you
[03:48.53] Truthfully
[03:53.53] 
[03:53.68] Truthfully, even if you don't believe
[04:01.25] You will always hear the truth, come from me
[04:08.43] I'll never lie and you're the reason why
[04:19.57] I will always tell the truth, 'cause the truth resides in me